<App Model="MainView">
    <Text ux:Class="Header" FontSize="25" TextAlignment="Center" Color="White">
        <DropShadow Color="Black" />
    </Text>
    <Rectangle Color="{appColor}" Layer="Background"/>

    <PageControl>
        <StackPanel ItemSpacing="30" Alignment="Center" Width="100%">
            <Header Value="RGB Slider Color Picker"/>
            <RgbSliderColorPicker Value="{appColor}"/>
        </StackPanel>
        <StackPanel ItemSpacing="30" Alignment="Center" Width="100%">
            <Header Value="HSV Slider Color Picker"/>
            <HSVSliderColorPicker Value="{appColor}" />
        </StackPanel>
        <!-- <DockPanel>
            <Header Value="Pallet Color Picker" />
            <PalleteColorPicker />
        </DockPanel> -->
    </PageControl>
</App>