<App Model="/MainView">
    <Text ux:Class="Header" FontSize="25" TextAlignment="Center" Color="White">
        <DropShadow Color="Black" />
    </Text>
    <Rectangle Color="{appColor}" Layer="Background"/>

    <PageControl>        
        <StackPanel ItemSpacing="30" Alignment="Center" Width="100%">
            <Header Value="Slider Color Pickers" />
            <RgbSliderColorPicker Value="{appColor}"/>
            <HSLSliderColorPicker Value="{appColor}" />
        </StackPanel>
        <!-- <DockPanel>
            <Header Value="Pallet Color Picker" />
            <PalleteColorPicker />
        </DockPanel> -->
    </PageControl>
</App>