<Panel ux:Class="RgbSliderColorPicker" Model="RgbSliderColorPicker/RgbSliderColorPicker">
    <string ux:Property="Value" />
    <Activated Handler="{init}" />
    <StackPanel Alignment="Center" Width="90%" ItemSpacing="20" Padding="0,0,0,20">
        <Rectangle CornerRadius="10" Color="White" Layer="Background">
            <Stroke Color="Black"/>
        </Rectangle>
        
        <CP.HexColorDisplay Color="{ReadProperty Value}"/>
        <CP.Slider ColorLetter="R" MaxValue="1" Value="{color.R}" StartColor="{gradientR.start}" EndColor="{gradientR.end}" ValueChanged="{valueChanged}"/>
        <CP.Slider ColorLetter="G" MaxValue="1" Value="{color.G}" StartColor="{gradientG.start}" EndColor="{gradientG.end}" ValueChanged="{valueChanged}"/>
        <CP.Slider ColorLetter="B" MaxValue="1" Value="{color.B}" StartColor="{gradientB.start}" EndColor="{gradientB.end}" ValueChanged="{valueChanged}"/>
    </StackPanel>
</Panel>