<Panel ux:Class="RadialColorPicker" Model="RadialColorPicker/RadialColorPicker">
    <string ux:Property="Value"/>

    <Activated Handler="{init}" />

    <StackPanel Alignment="Center" Width="90%" ItemSpacing="20" Padding="0,0,0,20">
        <Rectangle CornerRadius="10" Color="White" Layer="Background">
            <Stroke Color="Black"/>
        </Rectangle>

        <CP.HexColorDisplay Color="{ReadProperty Value}"/>
        
        <CP.RadialSlider ColorLetter="H" MaxValue="360" Value="{color.H}" ValueChanged="{valueChanged}" Size="200">
            <RadialSliderRainbowBackground />

            <StackPanel Alignment="Center" Width="90%" ItemSpacing="20">
                <CP.Slider ColorLetter="S" MaxValue="1" Value="{color.S}" StartColor="#fff"
                           EndColor="{ReadProperty Value}" ValueChanged="{valueChanged}" Height="30"/>
                <CP.Slider ColorLetter="V" MaxValue="1" Value="{color.V}" StartColor="#000"
                           EndColor="{ReadProperty Value}" ValueChanged="{valueChanged}" Height="30"/>
            </StackPanel>
        </CP.RadialSlider>
        
    </StackPanel>
</Panel>